[sshd]

enabled         = true
port            = 2222
logpath         = %(sshd_log)s
backend         = %(sshd_backend)s
maxretry        = 3
bantime         = 10

[http-get-dos]

enabled         = true
port            = http,https
filter          = http-get-dos
logpath         = /var/log/nginx/access.log
maxretry        = 50
findtime        = 60    # block other requests after 50 requests made in a range of 60 seconds
bantime         = 300   # 5 minutes
action          = iptables[name=HTTP, port=http, protocol=tcp]
