[sshd]

enabled         = true
port            = 2222
logfile         = /var/log/auth.log
maxretry        = 3
findtime        = 120
bantime         = 60

[http-get-dos]

enabled         = true
port            = http,https
filter          = http-get-dos
logpath         = /var/log/nginx/access.log
maxretry        = 50
findtime        = 60    # block other requests after 50 requests made in a range of 60 seconds
bantime         = 300   # 5 minutes
action          = iptables[name=HTTP, port=http, protocol=tcp]
